# digital-org

./: .travis.yml  Dockerfile  README.md  codecov.yml  digital-org.sh  pom.xml
.circleci/: config.yml
src/main/java/com/engg/digitalorg/: DigitalOrgApplication.java  SwaggerConfig.java
src/main/java/com/engg/digitalorg/api/: CardApi.java  EmailApi.java  EmailValidationApi.java  GroupApi.java  UrlApi.java
src/main/java/com/engg/digitalorg/exception/: BadRequestException.java  DigitalExceptionHandler.java  DigitalOrgException.java  ExceptionHandler.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/engg/digitalorg/managers/: CardManager.java  EmailValidationManager.java  GroupManager.java  UrlManager.java
src/main/java/com/engg/digitalorg/model/: Card.java  Group.java  RequestCard.java  RequestGroup.java  User.java
src/main/java/com/engg/digitalorg/model/entity/: Card.java  CardInGroup.java  Group.java  Icon.java  SuggestionQueue.java  Url.java  User.java  UserInGroup.java
src/main/java/com/engg/digitalorg/model/mapper/: CardMapper.java  ErrorMessage.java  StringListConverter.java
src/main/java/com/engg/digitalorg/model/request/: CardInGroupRequest.java  CardRequest.java  CardResponse.java  CardUpdateRequest.java  GroupRequest.java  GroupUpdateRequest.java  SuggestionQueueRequest.java  UrlLongRequest.java  UserToGroupRequest.java
src/main/java/com/engg/digitalorg/model/response/: CardResponse.java  GroupResponse.java  IconResponse.java
src/main/java/com/engg/digitalorg/repository/: CardInGroupRepository.java  CardRepository.java  GroupCustomRepository.java  GroupCustomRepositoryImpl.java  GroupRepository.java  IconRepository.java  SuggestionQueueRepository.java  UrlRepository.java  UserInGroupCustomRepository.java  UserInGroupCustomRepositoryImpl.java  UserInGroupRepository.java  UserRepository.java
src/main/java/com/engg/digitalorg/services/: CardService.java  CardServices.java  EmailService.java  EmailValidationServices.java  GroupService.java  GroupServices.java  HomeServices.java  UrlService.java  UserServices.java
src/main/java/com/engg/digitalorg/util/: BaseConversion.java  DigitalMultipartFile.java  DigitalUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: card.sql  digital.sql  org.sql
src/test/java/com/engg/digitalorg/: CardServicesTest.java  DigitalOrgApplicationTest.java  DigitalOrgApplicationTests.java  SwaggerConfigTest.java
src/test/java/com/engg/digitalorg/api/: CardApiTest.java
src/test/java/com/engg/digitalorg/exception/: BadRequestExceptionTest.java  DigitalExceptionHandlerTest.java  DigitalOrgExceptionTest.java  ForbiddenExceptionTest.java  NotFoundExceptionTest.java
src/test/java/com/engg/digitalorg/managers/: CardManagerTest.java  EmailValidationManagerTest.java  GroupManagerTest.java  UrlManagerTest.java
src/test/java/com/engg/digitalorg/model/mapper/: StringListConverterTest.java
src/test/java/com/engg/digitalorg/model/request/: CardRequestTest.java  CardRequestTestTest.java  GroupRequestTest.java
src/test/java/com/engg/digitalorg/model/response/: CardResponseTest.java  GroupResponseTest.java  IconResponseTest.java
src/test/java/com/engg/digitalorg/repository/: CardRepositoryTest.java  GroupCustomRepositoryImplTest.java  GroupRepositoryTest.java  IconRepositoryTest.java  UserInGroupCustomRepositoryImplTest.java  UserInGroupRepositoryTest.java
src/test/java/com/engg/digitalorg/services/: CardServiceTest.java  EmailServiceTest.java  EmailValidationServicesTest.java  GroupServiceTest.java  UrlServiceTest.java
src/test/java/com/engg/digitalorg/util/: BaseConversionTest.java  DigitalUtilTest.java
